<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final Project</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>  
    <h1 id="top">Final Project | Aircrafts</h1>
  </header>

  <main>
    <p>Explore some of the most iconic aircraft ever built — from legendary commercial giants like the Boeing 747 and Airbus A380 to cutting-edge military jets such as the F-22 Raptor and Su-57. This collection highlights innovation, speed, and engineering excellence, offering visitors a glimpse into the diverse world of aviation technology.</p>

    <p>Each aircraft in this selection represents a milestone in aeronautical design, showcasing unique capabilities and advancements that have shaped modern flight. Whether it's the precision of high-performance fighters or the reliability of commercial airliners, these machines reflect the ingenuity and ambition that continue to propel aviation forward.</p>
    
    <div class = "grid">
        <figure>
          <img src="https://imgs.search.brave.com/IlgIeyu0IP7L-bNi7ZIAnbZo05bWio_dM0Jf2PdD5U8/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzA2LzE0LzczLzc0/LzM2MF9GXzYxNDcz/NzQzNF9hYmpNRldH/c2dRUFpHcGllYmhl/dGJsNTlIWTkwY1Bt/bS5qcGc" alt="Boeing 747" width="200">
          <figcaption>Boeing 747</figcaption>
        </figure>
        <figure>
          <img src="https://imgs.search.brave.com/MU9oS44Sw61hqzo84-n-W0Y-KEEbHZM79dWJyyNNjU8/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTYy/MzIwNjk3Ny9waG90/by9lbWlyYXRlcy1h/aXJidXMtYTM4MC1h/cHByb2FjaGluZy1m/cmFua2Z1cnQtYWly/cG9ydC5qcGc_cz02/MTJ4NjEyJnc9MCZr/PTIwJmM9eDg1MWdj/bEltMW5McUJ2bDBm/RnF0dDJrMC15WmZP/VWlYUHM3ajN4aTA4/dz0" alt="Airbus A380" width="200">
          <figcaption>Airbus A380</figcaption>
        </figure>
        <figure>
          <img src="https://imgs.search.brave.com/9w3FJtj22ZkJPnB583DTIg8b3VwNf9jFT32B0kyagqk/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzA2LzI3LzgwLzQ3/LzM2MF9GXzYyNzgw/NDc1Ml94NnVOVDNk/d0s2RW9SelNJRWE2/UWdCQ1FwNmJaY2lj/YS5qcGc" alt="F-16 Fighting Falcon" width="200">
          <figcaption>F-16 Fighting Falcon</figcaption>
        </figure>
        <figure>
          <img src="https://imgs.search.brave.com/yg-E-me1z3Yq9Wki5xFXwmlJCNKEoGM4haKGSbi9jQQ/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/Zmx5b3V0cy5jb20v/aW1hZ2VzL3RodW1i/bmFpbHMvcHJvZHVj/dF9pbWFnZS0zMjg1/LTEzMDZ4NzM1Lmpw/Zw" alt="Cessna 172" width="200">
          <figcaption>Cessna 172</figcaption>
        </figure>
        <figure>
          <img src="https://imgs.search.brave.com/hKoMzikv_lpCudLxH4CON9_5E0Gk1IfhLFVDHlLhIXI/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy8y/LzI2L1ROSS1BVV9C/b2VpbmdfNzM3LTIw/MF9MaW0uanBn" alt="Boeing 737" width="200">
          <figcaption>Boeing 737</figcaption>
        </figure>
        <figure>
          <img src="https://imgs.search.brave.com/tK79eaKswoC1NyFpSpPHsWmQzDHk4zgF9zghDsp_rTg/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90LnBs/bnNwdHRycy5uZXQv/Mzg2MjUvNzUxNjQ2/X2U5NjVmNjQ4OGFf/MjgwLmpwZw" alt="Airbus A320" width="200">
          <figcaption>Airbus A320</figcaption>
        </figure>
        <figure>
          <img src="https://imgs.search.brave.com/cMlf3-BdQuuKDMajBZ3IeilpVDq90a5fn0_1cp7QGE0/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy8x/LzFlL0YtMjJfUmFw/dG9yX2VkaXQxXyhj/cm9wcGVkKS5qcGc" alt="F-22 Raptor" width="200">
          <figcaption>F-22 Raptor</figcaption>
        </figure>
        <figure>
          <img src="https://imgs.search.brave.com/T5YyqF6ODmkmsWXpbGXXul6JGZIWhfEl-K8UVoFcLqc/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pZHMu/c2kuZWR1L2lkcy9k/ZWxpdmVyeVNlcnZp/Y2U_aWQ9TkFTTS1O/QVNNMjAxMy0wMDg5/MCZtYXhfdz01NTA" alt="Lockheed SR-71 Blackbird" width="200">
          <figcaption>Lockheed SR-71 Blackbird</figcaption>
        </figure>
        <figure>
          <img src="https://imgs.search.brave.com/TBQqUs7WgzYZxLMBgTEK9OxZ64tDUFfAth9Q4crifFo/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJhY2Nlc3Mu/Y29tL2Z1bGwvNDIw/NTQzMi5qcGc" alt="Sukhoi Su-57" width="200">
          <figcaption>Sukhoi Su-57</figcaption>
        </figure>
    </div>
  </main>

  <footer>
    <a href="#top">Jump to the Top</a>
  </footer>
</body>

</html>